spring.application.name=Medicine-Ordering
# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MedicineDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123

# JdbcTemplate logging
logging.level.org.springframework.jdbc.core=DEBUG

# Thymeleaf
spring.thymeleaf.cache=false

# Don't run schema automatically - preserve existing data
spring.sql.init.mode=never

# Multipart upload (for prescription files)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB
spring.servlet.multipart.file-size-threshold=2KB
app.upload.dir=uploads