spring.application.name=Medicine-Ordering
# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MedicineDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Sishan2003

# JdbcTemplate logging
logging.level.org.springframework.jdbc.core=DEBUG

# Thymeleaf
spring.thymeleaf.cache=false

# (Optional) run schema/data on startup if you add schema.sql & data.sql
spring.sql.init.mode=never
